{
  "name": "ai-interrogation-game",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others -n server,client -c yellow,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "typecheck": "tsc -b && tsc -p server/tsconfig.json",
    "build": "npm run typecheck && vite build",
    "test": "tsx --test server/**/*.test.ts",
    "smoke:deepseek": "tsx server/scripts/deepseekSmoke.ts",
    "smoke:interrogate": "tsx server/scripts/interrogateSmoke.ts",
    "smoke:v03": "tsx server/scripts/v03InvestigationSmoke.ts",
    "smoke:v03:contradiction": "tsx server/scripts/v03ContradictionSmoke.ts",
    "smoke:v04:generation": "tsx server/scripts/v04CaseGenerationSmoke.ts",
    "smoke:v04:data-leak-final": "tsx server/scripts/v04DataLeakFinalSmoke.ts",
    "start": "tsx server/index.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "latest",
    "openai": "^7.4.0",
    "react": "latest",
    "react-dom": "latest",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/supertest": "^7.2.1",
    "autoprefixer": "latest",
    "concurrently": "^10.0.4",
    "postcss": "latest",
    "supertest": "^7.2.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.12",
    "typescript": "latest",
    "vite": "latest"
  }
}
